<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mazzie Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
      body{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        background: url(Images/dumbbell-1966247_1920.jpg);
        color: white;
      }
      .left{
        /* border: 3px solid black; */
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 13px;
      }
      .left img{
        width: 42px;
      }
      .mid{
        /* border: 3px solid blue; */
        display: block;
        width: 50%;
        margin: 3px auto;
        
      }
      .right{
        display: inline-block;
        /* border: 3px solid green; */
        position: absolute;
        top: 10px;
        right: 13px;
      }
      .navbar{
        display: inline-block;
      }
      .navbar li{
        display: inline-block;
        font-size: 15px;
      }
      .navbar li a{
        color: white;
        text-decoration: none;
        padding: 12px 12px;
      }
      .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: aqua;
      }
      .vid{
        font-size: 7px;
        text-align: center;
      }
      .btn{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        margin: 0px 5px;
        background-color: crimson;
        color: white;
        padding: 1px 1px;
        border: 2px solid rgb(188, 173, 173);
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover{
        background-color: rgb(32, 30, 30);
      }
      .container{
        border: 2px solid white;
        margin: 71px 24px;
        padding: 39px 48px;
        width: 52%;
        border-radius: 20px;
      }
      .form-group input{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        text-align: center;
        display: block;
        padding: 3px;
        margin: 2px auto;
        width: 70%;
        border: 2px solid black;
        font-size: 15px;
        border-radius: 10px;
      }
      .container h1{
        text-align: center;
      }
      .form-group button{
        display: block;
        width: 72%;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
    <div class="left">
      <img src="Images/istockphoto-1321327127-2048x2048.jpg" alt="">
      <div class="vid">Mazzie Fitness</div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Center</a></li>
        <li><a href="#">Contact  us</a></li>
      </ul>
    </div>
    <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button> 
    </div>
    <div class="container">
      <h1>Join the best Jym of Lahore</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender">
        </div>
        
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality">
        <button class="btn">
          Submit
        </button>
        </div>
        
      </form>
    </div>
  </body>
</header>
</html>
